<!DOCTYPE html>

<html>
    <head> 
        <title>Arcane Realm</title>

        <style>
            body {
                background-image: url('BackgroundRPG.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

                font-family: Arial, Helvetica, sans-serif;

                margin: 0;
                padding: 0;
            }
            h1{
                margin: 20px 10px 8px 20px;
                background:linear-gradient(to right, #0482bd,
                    #2faffa, #455cc4, #ca7af8);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
            }

            h2{
                color: rgb(26, 80, 151);
                margin-top: 0px;
                font-size: 20px;
            }

            h3{
                color: rgb(0, 0, 0);
            }

            p{
                color: rgb(102, 102, 102);
            }

            button{
                background: rgb(49, 189, 49);
                border-radius: 20%;
            }
            div{
                background: rgb(255, 255, 255);
                margin: 20px 20px 5px 20px;
                padding: 10px;
                border-radius: 5px;
            }
            .div1{

                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 1px solid #969696;
                border-style: inset;

                background: rgb(255, 255, 255);
                margin: 2px;
                margin-top: 5px;
                padding: 10px;
                border-radius: 5px;
            }

            header{
                margin: 0;
                padding: 0;
            }

            footer{
                background: rgb(47, 30, 54);
                margin-top: 0px;
                padding: 1%;
            }

            nav{
                margin: 20px 10px 8px 0px;
            }

            ul{
                margin: 0;

                margin-left: 20px;
                padding: 0;
            }
            li{
                margin-right: 10px;
                margin-left: 0px;
                display: inline-block;
            }
        </style>


    </head>

    <body>
        <header>                
            <h1>Arcane Realm Wiki</h1>
            <nav>
                <ul>
                    <li><a href="url">Explore</a></li>
                    <li><a href="url">Basics</a></li>
                    <li><a href="url">Advance</a></li>
                    <li><a href="url">Links</a></li>
                    <li><a href="url">Community</a></li>
                </ul>

            </nav>
        </header>

            <div>
                <!-- Im gonna put the whole website sections here -->
                <div class="div1">
                <h2>OFFICIAL WIKI OF ARCANE REALM RPG GAME</h2>
               
                
                <p>Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat. Duis aute irure dolor 
                    in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum</p>
                
        
                <button>Play Now</button>

                </div>
                    <div class="div1">
                    <h2>THE GAME</h2>
                   
                    
                    <p>Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat. Duis aute irure dolor 
                        in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint 
                        occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum</p>
                    
            
                    <button>Play Now</button>
    
                    </div>
            </div>
            
            <footer>
                
                <p>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor 
                in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum</p>
            </footer>

    </body>

</html>